APP_NAME=Consumiveis
APP_ENV=local
APP_KEY=base64:OlWR63KnFXY+NXULZgwv14lP9DZy9fZ13+CDyatxxfg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=localhost
DB_PORT=1433
DB_DATABASE=consumiveis
DB_USERNAME=admin
DB_PASSWORD=rootroot

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bruno.m.fnd@gmail.com
MAIL_PASSWORD=BrunoMicael2?
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bruno.m.fnd@gmail.com
MAIL_FROM_NAME="Teste"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
